<!DOCTYPE html>
<html lang="en">

<HEAD>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/base.css" />
	<TITLE>MHR notes templates- sell </TITLE>
</HEAD>
<!--All code used in this is copyright to Colm Callan, colm.callan@sky.ie-->

<BODY>
	<header>
		<!-- As a heading -->
		<nav class="navbar navbar-light bg-light">
			<span class="navbar-brand mb-0 h1">Stan Note Generator - Sell </span>
		</nav>
		<br>
		<div class="header-button">
			<button id="generatebtn" class="btn btn-primary btn-lg launch-modal" data-toggle="modal" data-target="#myInstructions">Instructions!</button> &nbsp;&nbsp;
			<button id="unchkall" type="button" class="btn btn-default" onclick="refreshPage()">Refresh Page</button>
		</div>
		<hr>
	</header>
	<article>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="panel minheight">

					<!--Call Type Buttons-->

					<button id="AttrButton" type="button" class="btn btn-default" onclick="myFunction()">Attraction</button>
					<button id="turnrnd" type="button" class="btn btn-default" onclick="classicSky()">Turnaround</button>
					<button id="patbbtn" type="button" class="btn btn-default" onclick="adslBroadband()">PAT</button>
					<!--<button id="prdctbtnFTTH" type="button" class="btn btn-default" onclick="ftthBroadband()">FTTH</button>
					<button id="prdctbtnTalk" type="button" class="btn btn-default" onclick="skyTalk()">Talk</button>
					<button id="prdctbtnBill" type="button" class="btn btn-default" onclick="billingCall()">Billing</button>
					<button id="prdctbtnUpgrd" type="button" class="btn btn-default" onclick="upgradeCall()">Upgrade</button>
					<button id="prdctbtnHmmove" type="button" class="btn btn-default" onclick="homeMove()">Home Move/Engineer</button>-->


					<!--Attraction Call customer details-->

					<div id="attraction" style="display:none;">
						<div id="attrcthide">
							<FORM id=attrct method=get name=FormName action=blah.php>

								<div class="accntholder">
									<h3>Account Holder or Password Holder?</h3>
									<div class="sliderWrapper">
										<div>Account holder&nbsp;&nbsp;</div>
										<label class="switch">
                            <input type="checkbox" class="notes" value="Account holder called in"> <span class="slider round"></span>
                            </label>
									</div>

								</div>
								<!--Call Type-->
								<h4>Attraction call type and equipment purchased</h4>
								<div class="sliderWrapper">
									<div>DTV only - Q 1tb without MS&nbsp;&nbsp;</div>
									<label class="switch">
                            <input type="checkbox" class="notes" value="to sign up to Sky TV only, equipment purcahsed was a Sky Q 1TB box"> <span class="slider round"></span>
                            </label>
								</div>
								<div class="sliderWrapper">
									<div>DTV only - Q 1tb with MS&nbsp;&nbsp;</div>
									<label class="switch">
                            <input type="checkbox" class="notes" value="to sign up to Sky TV only, equipment purcahsed was a Sky Q 1TB box and multiscreen sub"> <span class="slider round"></span>
                            </label>
								</div>
								<div class="sliderWrapper">
									<div>DTV only - Q 2tb without MS&nbsp;&nbsp;</div>
									<label class="switch">
                            <input type="checkbox" class="notes" value="to sign up to Sky TV only, equipment purcahsed was a Sky Q 2TB box"> <span class="slider round"></span>
                            </label>
								</div>
								<div class="sliderWrapper">
									<div>DTV only - Q 2tb with MS&nbsp;&nbsp;</div>
									<label class="switch">
                            <input type="checkbox" class="notes" value="to sign up to Sky TV only, equipment purcahsed was a Sky Q 2TB box and multiscreen sub"> <span class="slider round"></span>
                            </label>
								</div>
								<div class="sliderWrapper">
									<div>DTV only - Classic +HD without MS&nbsp;&nbsp;</div>
									<label class="switch">
                            <input type="checkbox" class="notes" value="to sign up to Sky TV only, equipment purcahsed was a Sky +HD"> <span class="slider round"></span>
                            </label>
								</div>
								<div class="sliderWrapper">
									<div>DTV only - Classic +HD with MS&nbsp;&nbsp;</div>
									<label class="switch">
                            <input type="checkbox" class="notes" value="to sign up to Sky TV only, equipment purcahsed was a Sky +HD with a MS sub and box"> <span class="slider round"></span>
                            </label>
								</div>
								<!--Triple play scenarios ADSL-->
								<div class="sliderWrapper">
									<div>Triple Play ADSL BBT - Q 1tb without MS&nbsp;&nbsp;</div>
									<label class="switch">
                            <input type="checkbox" class="notes" value="to sign up to Sky TV, Broadband & Talk(ADSL was available) and purchased a Sky Q 1tb box"> <span class="slider round"></span>
                            </label>
								</div>
								<div class="sliderWrapper">
									<div>Triple Play ADSL - Q 1tb with MS&nbsp;&nbsp;</div>
									<label class="switch">
                            <input type="checkbox" class="notes" value="to sign up to Sky TV, Broadband & Talk(ADSL was available) and purchased a Sky Q 1tb box with a MS sub and box"> <span class="slider round"></span>
                            </label>
								</div>
								<div class="sliderWrapper">
									<div>Triple Play ADSL - Q 2tb without MS&nbsp;&nbsp;</div>
									<label class="switch">
                            <input type="checkbox" class="notes" value="to sign up to Sky TV, Broadband & Talk(ADSL was available) and purchased a Sky Q 2tb box"> <span class="slider round"></span>
                            </label>
								</div>
								<div class="sliderWrapper">
									<div>Triple Play ADSL - Q 2tb with MS&nbsp;&nbsp;</div>
									<label class="switch">
                            <input type="checkbox" class="notes" value="to sign up to Sky TV, Broadband & Talk(ADSL was available) and purchased a Sky Q 2tb box with a MS sub and box"> <span class="slider round"></span>
                            </label>
								</div>
								<!--Fibre triple Play-->
								<div class="sliderWrapper">
									<div>Triple Play Fibre BBT - Q 1tb without MS&nbsp;&nbsp;</div>
									<label class="switch">
                            <input type="checkbox" class="notes" value="to sign up to Sky TV, Broadband & Talk(Fibre was available) and purchased a Sky Q 1tb box"> <span class="slider round"></span>
                            </label>
								</div>
								<div class="sliderWrapper">
									<div>Triple Play Fibre - Q 1tb with MS&nbsp;&nbsp;</div>
									<label class="switch">
                            <input type="checkbox" class="notes" value="to sign up to Sky TV, Broadband & Talk(Fibre was available) and purchased a Sky Q 1tb box with a MS sub and box"> <span class="slider round"></span>
                            </label>
								</div>
								<div class="sliderWrapper">
									<div>Triple Play Fibre - Q 2tb without MS&nbsp;&nbsp;</div>
									<label class="switch">
                            <input type="checkbox" class="notes" value="to sign up to Sky TV, Broadband & Talk(Fibre was available) and purchased a Sky Q 2tb box"> <span class="slider round"></span>
                            </label>
								</div>
								<div class="sliderWrapper">
									<div>Triple Play Fibre - Q 2tb with MS&nbsp;&nbsp;</div>
									<label class="switch">
                            <input type="checkbox" class="notes" value="to sign up to Sky TV, Broadband & Talk(Fibre was available) and purchased a Sky Q 2tb box with a MS sub and box"> <span class="slider round"></span>
                            </label>
								</div>
								<!--TRiple play scenarios FTTH-->
								<div class="sliderWrapper">
									<div>Triple Play Fibre BBT - Q 1tb without MS&nbsp;&nbsp;</div>
									<label class="switch">
                            <input type="checkbox" class="notes" value="to sign up to Sky TV, Broadband & Talk(Fibre was available) and purchased a Sky Q 1tb box"> <span class="slider round"></span>
                            </label>
								</div>
								<div class="sliderWrapper">
									<div>Triple Play Fibre - Q 1tb with MS&nbsp;&nbsp;</div>
									<label class="switch">
                            <input type="checkbox" class="notes" value="to sign up to Sky TV, Broadband & Talk(Fibre was available) and purchased a Sky Q 1tb box with a MS sub and box"> <span class="slider round"></span>
                            </label>
								</div>
								<div class="sliderWrapper">
									<div>Triple Play Fibre - Q 2tb without MS&nbsp;&nbsp;</div>
									<label class="switch">
                            <input type="checkbox" class="notes" value="to sign up to Sky TV, Broadband & Talk(Fibre was available) and purchased a Sky Q 2tb box"> <span class="slider round"></span>
                            </label>
								</div>
								<div class="sliderWrapper">
									<div>Triple Play Fibre - Q 2tb with MS&nbsp;&nbsp;</div>
									<label class="switch">
                            <input type="checkbox" class="notes" value="to sign up to Sky TV, Broadband & Talk(Fibre was available) and purchased a Sky Q 2tb box with a MS sub and box"> <span class="slider round"></span>
                            </label>
								</div>
							</form>
							<br>
						</div>
						<hr>
						<button type="button" class="btn btn-default" onclick="troubleShooting()" id="attraddon">Subscription add ons</button>
						<div id="attractionaddon" style="display:none;">
							<h4>TV subscription add ons</h4>

							<div class="sliderWrapper">
								<div>Sky Sports&nbsp;&nbsp;</div>
								<label class="switch">
							<input type="checkbox" class="notes" value="they decided to take out Sky Sports with their subscription"><span class="slider round"></span>
                            </label></div>
							<div class="sliderWrapper">
								<div>Sky Cinema&nbsp;&nbsp;</div>
								<label class="switch">
							<input type="checkbox" class="notes" value="they decided to take out Sky Cinema with their subscription"><span class="slider round"></span>
                            </label></div>
							<div class="sliderWrapper">
								<div>Sky Sports & Cinema&nbsp;&nbsp;</div>
								<label class="switch">
							<input type="checkbox" class="notes" value="they decided to take out Sky Sports & Cinema with their subscription"><span class="slider round"></span>
                            </label></div>
							<div class="sliderWrapper">
								<div>Sky Sports Extra&nbsp;&nbsp;</div>
								<label class="switch">
							<input type="checkbox" class="notes" value="they decided to take out Sky Sports Extra with their subscription"><span class="slider round"></span>
                            </label></div>
							<div class="sliderWrapper">
								<div>Sky Sports & Sky Sports Extra&nbsp;&nbsp;</div>
								<label class="switch">
							<input type="checkbox" class="notes" value="they decided to take out Sky Sports & Sky Sports Extra with their subscription"><span class="slider round"></span>
                            </label></div>
							<div class="sliderWrapper">
								<div>Sky Sports/Cinema & Sky Sports Extra&nbsp;&nbsp;</div>
								<label class="switch">
							<input type="checkbox" class="notes" value="they decided to take out Sky Sports, Sky Cinema & Sky Sports Extra with their subscription"><span class="slider round"></span>
                            </label></div>
							<div class="sliderWrapper">
								<div>HD (Entertainment standalone)&nbsp;&nbsp;</div>
								<label class="switch">
							<input type="checkbox" class="notes" value="they decided to take out HD standalone with their subscription"><span class="slider round"></span>
                            </label></div>
							<div class="sliderWrapper">
								<div>Boxsets (Entertainment standalone)&nbsp;&nbsp;</div>
								<label class="switch">
							<input type="checkbox" class="notes" value="they decided to take out Boxsets standalone with their subscription"><span class="slider round"></span>
                            </label></div>
							<div class="sliderWrapper">
								<div>HD & Boxsets (Entertainment standalone)&nbsp;&nbsp;</div>
								<label class="switch">
							<input type="checkbox" class="notes" value="they decided to take out HD & Boxsets with their subscription"><span class="slider round"></span>
                            </label></div>
							<div class="sliderWrapper">
								<div>UOD&nbsp;&nbsp;</div>
								<label class="switch">
							<input type="checkbox" class="notes" value="they decided to take out Ultimate Ondemand with their subscription"><span class="slider round"></span>
                            </label></div>
							<div class="sliderWrapper">
								<div>UOD & HD&nbsp;&nbsp;</div>
								<label class="switch">
							<input type="checkbox" class="notes" value="they decided to take out Ultimate Ondemand & HD with their subscription"><span class="slider round"></span>
                            </label></div>
							<div class="sliderWrapper">
								<div>Kids&nbsp;&nbsp;</div>
								<label class="switch">
							<input type="checkbox" class="notes" value="they decided to take out Sky Kids with their subscription"><span class="slider round"></span>
                            </label></div>
							<h4>Key Facts</h4>
							<div class="sliderWrapper">
								<div>All Relevany Key Facts Read To Customer&nbsp;&nbsp;</div>
								<label class="switch">
							<input type="checkbox" class="notes" value="All mandatory key facts have been read out to the customer and they have accepted them"><span class="slider round"></span>
                            </label></div>


						</div>
						<hr>
					</div>

					<!--Turnaround full cancellations.-->
					<div id="trnarnd" style="display:none;">
						<div id="hidetrnarnd">
							<FORM id=Formsave method=get name=FormName action=blah.php>
								<div class="accntholder">
									<h3>Account Holder or Password Holder?</h3>
									<div class="sliderWrapper">
										<div>Account holder&nbsp;&nbsp;</div>
										<label class="switch">
                            <input type="checkbox" class="notes" value="Account holder"> <span class="slider round"></span>
                            </label>
									</div>
									<div class="sliderWrapper">
										<div>Password holder&nbsp;&nbsp;</div>
										<label class="switch">
                            <input type="checkbox" class="notes" value="Password holder"> <span class="slider round"></span>
                            </label>
									</div>
								</div>
								<!--options for cancellation scenarios-->
								<h4>Transfer from another department</h4>
								<div class="sliderWrapper">
									<div>Full cancellation-TV only.not in contract(account holder)&nbsp;&nbsp;</div>
									<label class="switch">
							<input type="checkbox" class="notes" value="was transferred through to cancel their full TV account"><span class="slider round"></span>
                            </label></div>
								<div class="sliderWrapper">
									<div>Full cancellation-TV only.not in contract(non-account holder)&nbsp;&nbsp;</div>
									<label class="switch">
							<input type="checkbox" class="notes" value="was transferred through to cancel their full TV account"><span class="slider round"></span>
                            </label></div>
							</form>
						</div>
						<br>
						<!--SKY +HD troubleshooting steps hidden until clicked and hidden within Sky HD-->
						<button type="button" class="btn btn-default" onclick="troubleShootingHD()" id="loyalty">Loyalty Options</button>
						<div id="loyaltyscn" style="display:none;">
						</div>

					</div>
						<!--PAT Calls.-->
					<div id="pat" style="display:none;">
						<div id="hidepat">
							<FORM id=Formsave method=get name=FormName action=blah.php>
								<div class="accntholder">
									<h3>Account Holder or Password Holder?</h3>
									<div class="sliderWrapper">
										<div>Account holder&nbsp;&nbsp;</div>
										<label class="switch">
                            <input type="checkbox" class="notes" value="Account holder"> <span class="slider round"></span>
                            </label>
									</div>
									<div class="sliderWrapper">
										<div>Password holder&nbsp;&nbsp;</div>
										<label class="switch">
                            <input type="checkbox" class="notes" value="Password holder"> <span class="slider round"></span>
                            </label>
									</div>
								</div>
								<!--options for cancellation scenarios-->
								<h4>Transfer from another department</h4>
								<div class="sliderWrapper">
									<div>Full cancellation-TV only.not in contract(account holder)&nbsp;&nbsp;</div>
									<label class="switch">
							<input type="checkbox" class="notes" value="was transferred through to cancel their full TV account"><span class="slider round"></span>
                            </label></div>
								<div class="sliderWrapper">
									<div>Full cancellation-TV only.not in contract(non-account holder)&nbsp;&nbsp;</div>
									<label class="switch">
							<input type="checkbox" class="notes" value="was transferred through to cancel their full TV account"><span class="slider round"></span>
                            </label></div>
							</form>
						</div>
						<br>
						<!--SKY +HD troubleshooting steps hidden until clicked and hidden within Sky HD-->
						<button type="button" class="btn btn-default" onclick="troubleShootingHD()" id="patoptions">Troubleshooting Steps</button>
						<div id="patscn" style="display:none;">
							<p>Test</p>

						</div>
					</div>
					<!--ADSL/FIBRE steps. feeds into text area on selection.

					<div id="ADSL1">
						<FORM id=FormADSL method=get name=FormName action=blah.php>
							<!--Account holder question
							<div class="accntholder">
								<h3>Account Holder or Password Holder?</h3>
								<div class="sliderWrapper">
									<div>Account holder&nbsp;&nbsp;</div>
									<label class="switch">
                            <input type="checkbox" class="notes" value="Account holder called in"> <span class="slider round"></span>
                            </label>
								</div>
								<div class="sliderWrapper">
									<div>Password holder&nbsp;&nbsp;</div>
									<label class="switch">
                            <input type="checkbox" class="notes" value="Password holder called in"> <span class="slider round"></span>
                            </label>
								</div>
							</div>
							
						</FORM>
						<!--End of Technical issues-->
					<br>

					<!--Troubleshooting steps broadband
						<button type="button" class="btn btn-default" onclick="troubleShootingBB()" id="broadbandTrouble">Troubleshooting Steps</button>
						<div id="TROUBLESHOOTBB">
							
						</div>

					</div>

					<!--Fibre To The Home
					<div id="FTTH1">
						<FORM id=FormFTTH method=get name=FormName action=blah.php>
							<!--ACcount holder Question
							<div class="accntholder">
								<h3>Account Holder or Password Holder?</h3>
								<div class="sliderWrapper">
									<div>Account holder&nbsp;&nbsp;</div>
									<label class="switch">
                            <input type="checkbox" class="notes" value="Account holder called in"> <span class="slider round"></span>
                            </label>
								</div>
								<div class="sliderWrapper">
									<div>Password holder&nbsp;&nbsp;</div>
									<label class="switch">
                            <input type="checkbox" class="notes" value="Password holder called in"> <span class="slider round"></span>
                            </label>
								</div>
							</div>
						
						</FORM>

						<!--FTTH troubleshooting steps
						<button type="button" class="btn btn-default" onclick="troubleShootingFFTH()" id="trubleShootFTTH">Troubleshooting Steps</button>
						<div id="TROUBLESHOOTFFTH">
							
						</div>

					</div>
					<!--talk issues
					<div id="TALK1">
						<FORM id=FormTalk method=get name=FormName action=blah.php>
							<!--account holder information
							<div class="accntholder">
								<h3>Account Holder or Password Holder?</h3>
								<div class="sliderWrapper">
									<div>Account holder&nbsp;&nbsp;</div>
									<label class="switch">
                            <input type="checkbox" class="notes" value="Account holder called in"> <span class="slider round"></span>
                            </label>
								</div>
								<div class="sliderWrapper">
									<div>Password holder&nbsp;&nbsp;</div>
									<label class="switch">
                            <input type="checkbox" class="notes" value="Password holder called in"> <span class="slider round"></span>
                            </label>
								</div>
							</div>
							<!--Issues-->


					</FORM>
					<!--Talk troubleshooting steps
						<button type="button" class="btn btn-default" onclick="troubleShootingTalk()" id="troubleShootingTalk">Troubleshooting Steps</button>
						<div id="TROUBLESHOOTTalk">
						
							<hr>
						</div>

					</div>
					<!--billing issues and resolution
					<div id="BILLING1">
						<FORM id=FormBilling method=get name=FormName action=blah.php>
							<!--Account Holder Information
							<div class="accntholder">
								<h3>Account Holder or Password Holder?</h3>
								<div class="sliderWrapper">
									<div>Account holder&nbsp;&nbsp;</div>
									<label class="switch">
                            <input type="checkbox" class="notes" value="Account holder called in"> <span class="slider round"></span>
                            </label>
								</div>
								<div class="sliderWrapper">
									<div>Password holder&nbsp;&nbsp;</div>
									<label class="switch">
                            <input type="checkbox" class="notes" value="Password holder called in"> <span class="slider round"></span>
                            </label>
								</div>
							</div>
							<!--Issues-->


					</FORM>
					<!--resolution steps-->


					<!--Cancellation/downgrade requests
						<br>
						<button type="button" class="btn btn-default" onclick="cancellation()" id="cancellation">cancellation/downgrade</button>
						<div id="cancellationdowngrade">
							
						</div>
					</div>

					<!--Upgrade choices
					<div id="UPGRADE1">
						<FORM id=FormUpgrade method=get name=FormName action=blah.php>
							<div class="accntholder">
								<h3>Account Holder or Password Holder?</h3>
								<div class="sliderWrapper">
									<div>Account holder&nbsp;&nbsp;</div>
									<label class="switch">
                            <input type="checkbox" class="notes" value="Account holder called in"> <span class="slider round"></span>
                            </label>
								</div>
								<div class="sliderWrapper">
									<div>Password holder&nbsp;&nbsp;</div>
									<label class="switch">
                            <input type="checkbox" class="notes" value="Password holder called in"> <span class="slider round"></span>
                            </label>
								</div>
							</div>
						
						</FORM>
					</div>
					<!--Home Move options and steps taken
					<div id="HomeMove1">
						<FORM id=FormHome method=get name=FormName action=blah.php>
							<div class="accntholder">
								<h3>Account Holder or Password Holder?</h3>
								<div class="sliderWrapper">
									<div>Account holder&nbsp;&nbsp;</div>
									<label class="switch">
                            <input type="checkbox" class="notes" value="Account holder called in"> <span class="slider round"></span>
                            </label>
								</div>
								<div class="sliderWrapper">
									<div>Password holder&nbsp;&nbsp;</div>
									<label class="switch">
                            <input type="checkbox" class="notes" value="Password holder called in"> <span class="slider round"></span>
                            </label>
								</div>
							</div>
						
						</FORM>
					</div>
				</div>
			</div>-->
				</div>

				<!--<textarea id="selectedtext" placeholder="Selected Checkbox" style="display;none;"></textarea><br>-->
				<!-- Button trigger modal -->
				<button id="generatebtn" class="btn btn-primary btn-lg launch-modal" data-toggle="modal" data-target="#myModal">Generate</button>
			</div>
		</div>
		<footer>
			<p>&copy; Colm Callan, Email: colm.callan@sky.ie
				<p>
		</footer>
	</article>
	<section>
		<!-- Modal Generates notes template -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="myModalLabel">This is your note!</h4>
					</div>
					<div class="modal-body">
						<textarea id="selectedtext" placeholder="Selected Checkbox"></textarea>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal" id="close">Close</button>
						<button type="button" class="btn btn-default" id="clear">Clear Text</button>
					</div>

				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- /.modal note generator-->

		<!-- Modal instructions -->
		<div class="modal fade" id="myInstructions" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="myModalLabel" style="center">MHR Note Generator</h4>
					</div>
					<div class="modal-body">
						<h5>By selecting each option applicable, a note will generate for you when you hit the generate button.</h5>

						<ul>
							<li>Sky Q has all technical issues relating to Sky Q and troubleshooting steps completed with resolution choices also</li><br>
							<li>Sky+HD/Sky+ has all technical issues relating to Sky+HD/Sky+ and troubleshooting steps completed with resolution choices also</li><br>
							<li>ADSL/Fibre Broadnand has all technical issues relating to ADSL/Fibre Broadband and troubleshooting steps completed with resolution choices also</li><br>
							<li>FTTH has all technical issues relating to FTTH and troubleshooting steps completed with resolution choices also</li><br>
							<li>Talk has all technical issues relating to Sky talk and troubleshooting steps completed with resolution choices also</li><br>
							<li>Billing hosts all billing scenarios from general enquiries, payments to cancellation/downgrade requests and transfer to other departments</li><br>
							<li>Upgrade hosts all upgrade scenarios and products that we can upgrade</li><br>
							<li>Home move/Enginner hosts all scenarios relating engineer visits, home move scenarios</li><br>
							<li>The refresh page button will reload the page and erase everything you've selected</li><br>
						</ul>


					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal" id="close">Close</button>
					</div>

				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- /.modal -->

	</section>


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="assets/js/script.js"></script>
</BODY>

</HTML>
